function datePostedFromNow(dateObj)
 -var count = Session.get("timeCounter")
 -var aMoment = moment(dateObj)
 -var fromNowSting = aMoment.fromNow() + ', ' +aMoment.calendar()
 span #{fromNowSting}
-var datePostedFromNow = '';
.debateItem.row
 .small-6.large-4.columns
  .panel.taunt
   h3 #{dataItem.taunt.bodyText}
   p.datePosted
    call datePostedFromNow(dataItem.taunt.datePosted)
   p.tags #{dataItem.taunt.tags}
 .small-6.large-4.columns
  .panel.avatarChat.chat
   h4 avatarChat
   -var dataItemSegmentKey = 'avatarChat';
   include 'listingFrame' exposing dataItem, datePostedFromNow, dataItemSegmentKey
   -if(userLoggedIn)
    -if(userSelectedAvatar)
     include 'avatarSelectionCurrent'
     include 'basicInputForm' exposing dataItem, dataItemSegmentKey
    -else
     include 'avatarSelection'
   -else
    p You must be logged in to comment.
 .small-12.large-4.columns
  .panel.exposedChats.chat
   h4 exposedChat
   -var dataItemSegmentKey = 'exposedChat';
   include 'listingFrame' exposing dataItem, datePostedFromNow, dataItemSegmentKey
   -if(userLoggedIn)
    include 'basicInputForm' exposing dataItem, dataItemSegmentKey
   -else
    p You must be logged in to comment.