function datePostedFromNow(dateObj)
 -var count = Session.get("timeCounter")
 -var fromNowSting = moment(dateObj).fromNow();
 span #{fromNowSting}
-var datePostedFromNow = '';
.debateItem.row
 .small-6.large-4.columns
  .panel.taunt
   h3 #{dataItem.taunt.bodyText}
   p.datePosted
    call datePostedFromNow(dataItem.taunt.datePosted)
   p.tags #{dataItem.taunt.tags}
 .small-6.large-4.columns
  .panel.responses.chat
   h4 Responses
   -var dataItemSegmentKey = 'responses';
   include 'listingFrame' exposing dataItem, datePostedFromNow, dataItemSegmentKey
   -if(userLoggedIn)
    -if(userSelectedAvatar)
     include 'avatarSelectionCurrent'
     include 'basicInputForm' exposing dataItem, dataItemSegmentKey
    -else
     include 'avatarSelection'
   -else
    p You must be logged in to comment.
 .small-12.large-4.columns
  .panel.discussions.chat
   h4 Discussion
   -var dataItemSegmentKey = 'discussion';
   include 'listingFrame' exposing dataItem, datePostedFromNow, dataItemSegmentKey
   -if(userLoggedIn)
    include 'basicInputForm' exposing dataItem, dataItemSegmentKey
   -else
    p You must be logged in to comment.