function renderButtonGroupManipulators(settings)
 .row
  .row
   .small-1.columns
    label #{settings.headlineString}
   .small-11.columns
    div(class="row bladeEmptyClassBug #{settings.groupClass}")
     div
      - var parent = this;
      foreach settings.buttonGroupArray as buttonGroupItem
       - this.parent = parent;
       div(class="small-#{settings.smallSize} large-#{settings.largeSize} #{settings.itemClass}")
        -if(settings.groupClass.indexOf('tagCloud') > -1){
         .row #{buttonGroupItem.label}
         .row
          input(class="tagYes tagCheckbox" type="checkbox")
          input(class="tagNo tagCheckbox" type="checkbox")
        -} else {
         - var selectedClass = ''
         - if(buttonGroupItem.match === Session.get(settings.toGet)){
          - selectedClass = 'success'
          - this.parent.selected = this;
         - }
         a(class="expand small button #{buttonGroupItem.class} #{selectedClass}") #{buttonGroupItem.label}
        -}