include 'basicInputForm'

function zxcv()
 p asdfasdfasdfasdfasdfasdfasd
 - console.log("qwer")



.rootViewWrapperDebate
 != Template.loginTemplate({"optional_data_object":"goes here"})
 .row
  .small-3.columns
   isolate
    include 'sortFilterButtons'
   .small-12.large-12.columns
    .row
     constant
      .panel.tauntForm
       include 'tauntForm'
  .small-9.columns
   .mainContent.row
    isolate
     include 'tauntList'
   .footer.row
    .small-12.large-12.columns
     .panel
      h4 boomer.com