include 'renderButtonGroupManipulators'
.small-12.large-9.columns.headerPiece
 .scrollInnerContent
  .row
   div
    .panel.tauntForm
     include 'tauntForm'
  isolate
   call renderButtonGroupManipulators(sortDirectionDataHelper)
   call renderButtonGroupManipulators(sortTypeDataHelper)

isolate
 .small-3.columns.sideCol
  call renderButtonGroupManipulators(tagsCloudDataHelper)
  .row
   .small-3.columns
   .small-9.columns
    strong Page: 
    span #{Session.get('page')}, 
    strong Results Count: 
    span #{Session.get('resultsCount')}, 
    strong Direction: 
    span #{Session.get('sortDirection')}, 
    strong Type: 
    span #{Session.get('sortType')}
    strong Total Taunts: 
    span #{totalTauntsHelper}
  .row
   .small-6.columns
    p asdfasdfasdfasdfa
    div
     include 'basicInputForm'
     call basicInputForm(resultsCountInputDataHelper)
   .small-6.columns

  

  

 .small-6.columns.bottomPiece
  call renderButtonGroupManipulators(resultsCountDataHelper)

  call renderButtonGroupManipulators(pageNumberDataHelper)

