function renderButtonGroupManipulators(toGet,buttonGroupArray,smallSize,largeSize,extraClass,groupClass,headlineString)
 - var groupClassx = groupClass
 h3 #{headlineString}
 div(class="bladeEmptyClassBug #{groupClassx}")
  div.button-group
   foreach buttonGroupArray as sort
    div(class="small-#{smallSize} large-#{largeSize} #{extraClass}")
     -if(groupClass.indexOf('tagCloud') > -1){
      .columns
       .row #{sort.label}
       .row
        input(class="tagYes" type="checkbox")
        input(class="tagNo" type="checkbox")
     -} else {
      - var selectedClass = ''
      - if(sort.match === Session.get(toGet)){
       - selectedClass = 'success'
      - }
      a(class="expand small button #{sort.class} #{selectedClass}") #{sort.label}
     -}
.xpanel  
 .row
  .small-3.columns
  .small-9.columns
   - var buttonGroupArray = []
   - var total = tagsHelper.length;
   - for(var i=0,l=total; i<l; i++){
    - buttonGroupArray.push({label:tagsHelper[i].tag + ' ' + tagsHelper[i].popularityTally,class:'tagsInclude-button',match:tagsHelper[i]})
   - }
   - var asdf = {}
   call renderButtonGroupManipulators('resultsCount',buttonGroupArray,1,1,'left no-margin','panel tagCloud','tag cloud')

 .row
  .small-3.columns
  .small-9.columns
   - var buttonGroupArray = []
   - var total = totalTauntsHelper;
   - for(var i=1,l=total; i<=l; i++){
    - buttonGroupArray.push({label:i,class:'resultsCount-button',match:i})
   - }
   call renderButtonGroupManipulators('resultsCount',buttonGroupArray,1,1,'left no-margin','panel','Results per page')


 .row
  .small-3.columns
  .small-9.columns
   - var buttonGroupArray = []
   - var pages = Math.floor(totalTauntsHelper/Session.get('resultsCount'))
   - var remainder = totalTauntsHelper%Session.get('resultsCount')
   - remainder = remainder > 0 ? 1 : 0;
   - pages += remainder;
   - for(var i=1,l=pages; i<=l; i++){
    - buttonGroupArray.push({label:i,class:'page-button',match:i})
   - }
   call renderButtonGroupManipulators('page',buttonGroupArray,1,1,'left no-margin','panel','Page number')
 
 .row
  .small-3.columns
  .small-9.columns
   strong Page: 
   span #{Session.get('page')}, 
   strong Results Count: 
   span #{Session.get('resultsCount')}, 
   strong Direction: 
   span #{Session.get('sortDirection')}, 
   strong Type: 
   span #{Session.get('sortType')}
   strong Total Taunts: 
   span #{totalTauntsHelper}


 .row
  .small-3.columns
  .small-9.columns
   - var buttonGroupArray = [];
   - buttonGroupArray.push({label:'newest',class:'sortNewestFirst-button',match:-1})
   - buttonGroupArray.push({label:'oldest',class:'sortOldestFirst-button',match:1})
   call renderButtonGroupManipulators('sortDirection',buttonGroupArray,6,6,'columns','','Sort direction')

 .row
  .small-3.columns
  .small-9.columns
   - var buttonGroupArray = [];
   - buttonGroupArray.push({label:'taunts',class:'latesttaunt-button',match:'latesttaunt'})
   - buttonGroupArray.push({label:'responses',class:'latestresponses-button',match:'latestresponses'})
   - buttonGroupArray.push({label:'discussion',class:'latestdiscussion-button',match:'latestdiscussion'})
   call renderButtonGroupManipulators('sortType',buttonGroupArray,6,4,'columns','','Sort by')