function sortEtc(toGet,sorts)
 ul.button-group
  foreach sorts as sort
   - var selectedClass = ''
   - if(sort.match === Session.get(toGet)){
    - selectedClass = 'success'
   - } 
   li
    a(class="small button #{sort.class} #{selectedClass}") #{sort.label}

div.sortFilterButtons
 h3 Sort by
 - var sorts = [];
 - sorts.push({label:'discussion',class:'latestdiscussion-button',match:'latestdiscussion'})
 - sorts.push({label:'responses',class:'latestresponses-button',match:'latestresponses'})
 - sorts.push({label:'taunts',class:'latesttaunt-button',match:'latesttaunt'})
 call sortEtc('sortType',sorts)

 h3 Sort direction
 - var sorts = [];
 - sorts.push({label:'oldest',class:'sortOldestFirst-button',match:1})
 - sorts.push({label:'newest',class:'sortNewestFirst-button',match:-1})
 call sortEtc('sortDirection',sorts)

 h3 Results per page
 - var sorts = []
 - var total = totalTauntsHelper;
 - for(var i=1,l=total; i<=l; i++){
  - console.log('asdfasfd')
  - sorts.push({label:i,class:'resultsCount-button',match:i})
 - }
 call sortEtc('resultsCount',sorts)
 
 h3 Page number
 - var sorts = []
 - var pages = Math.floor(totalTauntsHelper/Session.get('resultsCount'))
 - var remainder = totalTauntsHelper%Session.get('resultsCount')
 - remainder = remainder > 0 ? 1 : 0;
 - pages += remainder;
 - for(var i=1,l=pages; i<=l; i++){
  - console.log('asdfasfd')
  - sorts.push({label:i,class:'page-button',match:i})
 - }
 call sortEtc('page',sorts)
 
 p
  strong Page: 
  span #{Session.get('page')}, 
  strong Results Count: 
  span #{Session.get('resultsCount')}, 
  strong Direction: 
  span #{Session.get('sortDirection')}, 
  strong Type: 
  span #{Session.get('sortType')}
  strong Total Taunts: 
  span #{totalTauntsHelper}