function sortEtc(toGet,sorts,smallSize,largeSize,extraClass,groupClass)
 - var groupClassx = groupClass
 div(class="bladeEmptyClassBug #{groupClassx}")
  div.button-group
   foreach sorts as sort
    - var selectedClass = ''
    - if(sort.match === Session.get(toGet)){
     - selectedClass = 'success'
    - } 
    div(class="small-#{smallSize} large-#{largeSize} #{extraClass}")
     a(class="expand small button #{sort.class} #{selectedClass}") #{sort.label}
.xpanel
 div.sortFilterButtons
  
  h2 tagslist
  div.count
   div.panel
    div.button-group
     foreach tagsHelper as atag
      .columns.left.small-1
       div(class="small button round expand tagsInclude-button") #{atag.tag}(#{atag.popularityTally})
        input(class="tagYes" type="checkbox")
        input(class="tagNo" type="checkbox")


  h3 Results per page
  - var sorts = []
  - var total = totalTauntsHelper;
  - for(var i=1,l=total; i<=l; i++){
   - sorts.push({label:i,class:'resultsCount-button',match:i})
  - }
  call sortEtc('resultsCount',sorts,1,1,'left no-margin','panel')
  
  h3 Page number
  - var sorts = []
  - var pages = Math.floor(totalTauntsHelper/Session.get('resultsCount'))
  - var remainder = totalTauntsHelper%Session.get('resultsCount')
  - remainder = remainder > 0 ? 1 : 0;
  - pages += remainder;
  - for(var i=1,l=pages; i<=l; i++){
   - sorts.push({label:i,class:'page-button',match:i})
  - }
  call sortEtc('page',sorts,1,1,'left no-margin','panel')
  
  p
   strong Page: 
   span #{Session.get('page')}, 
   strong Results Count: 
   span #{Session.get('resultsCount')}, 
   strong Direction: 
   span #{Session.get('sortDirection')}, 
   strong Type: 
   span #{Session.get('sortType')}
   strong Total Taunts: 
   span #{totalTauntsHelper}
.row
 .xpanel
  h3 Sort direction
  - var sorts = [];
  - sorts.push({label:'newest',class:'sortNewestFirst-button',match:-1})
  - sorts.push({label:'oldest',class:'sortOldestFirst-button',match:1})
  call sortEtc('sortDirection',sorts,6,6,'columns','')

  h3 Sort by
  - var sorts = [];
  - sorts.push({label:'taunts',class:'latesttaunt-button',match:'latesttaunt'})
  - sorts.push({label:'responses',class:'latestresponses-button',match:'latestresponses'})
  - sorts.push({label:'discussion',class:'latestdiscussion-button',match:'latestdiscussion'})
  call sortEtc('sortType',sorts,6,4,'columns','')