include 'renderButtonGroupManipulators'
.small-12.large-9.columns.headerPiece
 .row
  div
   .panel.tauntForm
    include 'tauntForm'
 isolate
  include 'renderButtonGroupManipulators'
  call renderButtonGroupManipulators(sortDirectionDataHelper)
  call renderButtonGroupManipulators(sortTypeDataHelper)

isolate
 .small-3.columns.sideCol
  .row
   .small-3.columns
   .small-9.columns
    strong Page: 
    span #{Session.get('page')}, 
    strong Results Count: 
    span #{Session.get('resultsCount')}, 
    strong Direction: 
    span #{Session.get('sortDirection')}, 
    strong Type: 
    span #{Session.get('sortType')}
    strong Total Taunts: 
    span #{totalTauntsHelper}
  .row
   .small-2.columns
    p asdfasdfasdfasdfa
    div
     include 'basicInputForm'
     call basicInputForm(resultsCountInputDataHelper)
   .small-9.columns

  call renderButtonGroupManipulators(tagsCloudDataHelper)

  call renderButtonGroupManipulators(resultsCountDataHelper)

  call renderButtonGroupManipulators(pageNumberDataHelper)

  


 .small-9.columns.headerPiece
  p asdfjrtejrg



