<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1901" measuredH="591" mockupW="1901" mockupH="591">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="26" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="42" y="2" w="-1" h="-1" measuredW="190" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="459" y="168" w="204" h="-1" measuredW="197" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carl%20running%20away</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="25" y="232" w="102" h="76" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sdaf</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1197" y="0" w="704" h="525" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="685" y="156" w="242" h="181" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>chat</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="366" y="38" w="-1" h="-1" measuredW="243" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>emotionalizer</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="345" h="525" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="625" y="48" w="-1" h="-1" measuredW="239" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20you%20feel%20about</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="872" y="37" w="223" h="49" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="939" y="156" w="242" h="181" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>chat</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="518" y="308" w="67" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20tag%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="481" y="114" w="160" h="27" measuredW="160" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20you%20feel%20about...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="747" y="114" w="119" h="27" measuredW="119" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anonymous%20chat</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1026" y="114" w="102" h="27" measuredW="102" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exposed%20chat</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TagCloud" x="481" y="248" w="195" h="60" measuredW="350" measuredH="110" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="305" w="69" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="360" y="145" w="821" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="360" y="96" w="821" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="360" y="189" w="68" h="402" measuredW="68" measuredH="435" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20cats%0A%5Bx%5D%20couch%0A%5B-%5D%20floor%0A%5B%20%5D%20window%0A%5B%20%5D%20cats%0A%5Bx%5D%20couch%0A%5B-%5D%20floor%0A%5B%20%5D%20window%0A%5B%20%5D%20cats%0A%5Bx%5D%20couch%0A%5B-%5D%20floor%0A%5B%20%5D%20window%0A%5B%20%5D%20cats%0A%5Bx%5D%20couch%0A%5B-%5D%20floor%0A%5B%20%5D%20window%0A%5B%20%5D%20cats%0A%5Bx%5D%20couch%0A%5B-%5D%20floor%0A%5B%20%5D%20window</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1111" y="48" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>submit</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="440" y="161" w="-1" h="349" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="360" y="162" w="67" h="-1" measuredW="29" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
  </controls>
</mockup>